<?xml version="1.0"?>
<project name="Peach" default="build" basedir=".">
	<property name="build.dir" value="build" readonly="false"/>
	<property name="build.platform" value="windows" readonly="false" /> <!-- osx, linux, windows -->
	<property name="debug" value="true" readonly="false" />

	<property name="file.sep" value="\" if="${build.platform == 'windows'}"/>
	<property name="file.sep" value="/" if="${build.platform != 'windows'}"/>

	<property name="references.nlog" value="3rdParty${file.sep}NLog-v2.0.0.2000${file.sep}.NET Framework 4.0${file.sep}NLog.dll" if="${build.platform == 'windows'}" />
	<property name="references.nlog" value="3rdParty${file.sep}NLog-v2.0.0.2000${file.sep}Mono 2.x${file.sep}NLog.dll" if="${build.platform != 'windows'}" />

	<target name="build">

		<mkdir dir="${build.dir}${file.sep}" />
		<mkdir dir="${build.dir}${file.sep}obj" />

		<csc target="library" output="${build.dir}${file.sep}Peach.Core.dll" unsafe="true" define="PEACH" debug="${debug}">
			<nowarn>
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>

			<sources>
				<include name="Peach.Core${file.sep}**.cs" />
			</sources>

			<references>
				<include name="3rdParty${file.sep}xml-rpc.net-2.5.0${file.sep}bin${file.sep}CookComputing.XmlRpcV2.dll" />
				<include name="3rdParty${file.sep}DotNetZipLib-v1.7${file.sep}Release${file.sep}Ionic.Zip.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}IronPython.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}IronPython.Modules.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.Libraries.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.Libraries.Yaml.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Dynamic.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Scripting.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Scripting.Metadata.dll" />
				<include name="${references.nlog}" />
				<include name="3rdParty${file.sep}SharpPcap-3.6.0${file.sep}SharpPcap.dll" />
				
				<include name="Microsoft.CSharp.dll" />
				<include name="System.Data.dll" />
				<include name="System.Management.dll" />
				<include name="System.Runtime.Remoting.dll" />
				<include name="System.ServiceProcess.dll" />
				<include name="System.Web.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<if test="${build.platform == 'windows'}">
			<mkdir dir="${build.dir}${file.sep}obj${file.sep}Peach.Core.Debuggers.Windows"/>
			<cl	outputdir="${build.dir}${file.sep}obj${file.sep}Peach.Core.Debuggers.Windows" 
				pchfile="Peach.Core.Debuggers.Windows.pch"
				pchmode="AutoCreate"
				characterset="MultiByte"
				managedextensions="true"
				options="/D&quot;_UNICODE&quot; /D&quot;UNICODE&quot; /FU&quot;C:${file.sep}Program Files (x86)${file.sep}Reference Assemblies${file.sep}Microsoft${file.sep}Framework${file.sep}.NETFramework${file.sep}v4.0${file.sep}System.Core.dll&quot; /FU&quot;C:${file.sep}Program Files (x86)${file.sep}Reference Assemblies${file.sep}Microsoft${file.sep}Framework${file.sep}.NETFramework${file.sep}v4.0${file.sep}System.Data.dll&quot; /FU&quot;C:${file.sep}Program Files (x86)${file.sep}Reference Assemblies${file.sep}Microsoft${file.sep}Framework${file.sep}.NETFramework${file.sep}v4.0${file.sep}System.dll&quot; /FU&quot;C:${file.sep}Program Files (x86)${file.sep}Reference Assemblies${file.sep}Microsoft${file.sep}Framework${file.sep}.NETFramework${file.sep}v4.0${file.sep}System.Xml.dll&quot;">
			
				<sources>
					<include name="Peach.Core.Debuggers.Windows${file.sep}**.cpp" />
				</sources>
			</cl>
			<link output="${build.dir}${file.sep}Peach.Core.Debuggers.Windows.dll" options="/DLL">
				<sources>
					<include name="${build.dir}${file.sep}obj${file.sep}Peach.Core.Debuggers.Windows${file.sep}*.obj" />
				</sources>
			</link>
			
			<csc target="library" output="${build.dir}${file.sep}Peach.Core.OS.Windows.dll" unsafe="true" debug="${debug}">
				<nowarn>
					<warning number="0168" />
					<!-- unused variables -->
				</nowarn>
				<sources>
					<include name="Peach.Core.OS.Windows${file.sep}**.cs" />
				</sources>
				<references>
					<include name="${build.dir}${file.sep}Peach.Core.dll" />
					<include name="${build.dir}${file.sep}Peach.Core.Debuggers.Windows.dll" />
					<include name="${references.nlog}" />
				</references>
			</csc>
		</if>
		
		<csc target="library" output="${build.dir}${file.sep}Peach.Core.OS.Linux.dll" debug="${debug}">
			<nowarn>
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.OS.Linux${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${references.nlog}" />
			</references>
		</csc>
		<csc target="library" output="${build.dir}${file.sep}Peach.Core.OS.OSX.dll" debug="${debug}">
			<nowarn>
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.OS.OSX${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${references.nlog}" />
			</references>
		</csc>
		
		<csc target="exe" output="${build.dir}${file.sep}Peach.exe" debug="${debug}">
			<nowarn>
				<warning number="0168" /> <!-- unused variables -->
			</nowarn>			
			<sources>
				<include name="Peach${file.sep}**.cs"/>
			</sources>

			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="3rdParty${file.sep}SharpPcap-3.6.0${file.sep}SharpPcap.dll" />
				<include name="${references.nlog}" />
				<include name="System.Data.dll" />
				<include name="System.Xml.dll" />
			</references>

		</csc>
	</target>

	<target name="test" depends="build">
		<csc target="library" output="${build.dir}${file.sep}Peach.Core.Test.dll" debug="${debug}">
			<nowarn>
				<warning number="0414" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.Test${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.OS.Linux.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.OS.OSX.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.OS.Windows.dll" />
				
				<include name="3rdParty${file.sep}NUnit-2.6.0.12051${file.sep}bin${file.sep}nunit.framework.dll"/>
				<include name="${references.nlog}" />

				<include name="System.Data.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${build.dir}/results" />
			<test assemblyname="${build.dir}${file.sep}Peach.Core.Test.dll">
				<references basedir="${build.dir}">
					<include name="Peach.Core.dll" />
					<include name="Peach.Core.OS.Linux.dll" />
					<include name="Peach.Core.OS.OSX.dll" />
					<include name="Peach.Core.OS.Windows.dll" />
				</references>
			</test>
		</nunit2>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
