<?xml version="1.0"?>
<project name="Peach" default="build" basedir=".">

	<!-- ================================================================== -->
	<!-- Peach 3 NAnt Build System                                          -->
	<!--                                                                    -->
	<!-- nant -D:build.platform=windows|osx|linux                           -->
	<!--                                                                    -->
	<!-- build\     Destination folder.  Will change in future.             -->
	<!-- ================================================================== -->

	<!-- Setup build configuration.  Override via commandline if needed -->
	<property name="build.dir" value="build"  overwrite="false" />
	<property name="build.platform" value="windows" overwrite="false" /> <!-- osx, linux, windows -->
	<property name="debug" value="true" overwrite="false" />
	
	<property name="nant.settings.currentframework" value="net-4.0" if="${build.platform == 'windows'}" />
	<property name="nant.settings.currentframework" value="mono-4.0" if="${build.platform != 'windows'}" />

	<!-- Setup the correct file separater to use -->
	<property name="file.sep" value="\" if="${build.platform == 'windows'}"/>
	<property name="file.sep" value="/" if="${build.platform != 'windows'}"/>

	<property name="references.nlog" value="3rdParty${file.sep}NLog-v2.0.0.2000${file.sep}.NET Framework 4.0${file.sep}NLog.dll" if="${build.platform == 'windows'}" />
	<property name="references.nlog" value="3rdParty${file.sep}NLog-v2.0.0.2000${file.sep}Mono 2.x${file.sep}NLog.dll" if="${build.platform != 'windows'}" />

	<target name="build">

		<mkdir dir="${build.dir}${file.sep}" />
		<mkdir dir="${build.dir}${file.sep}obj" />

		<csc target="library" output="${build.dir}${file.sep}Peach.Core.dll" unsafe="true" define="PEACH" debug="${debug}">
			<nowarn>
				<warning number="0414" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>

			<sources>
				<include name="Peach.Core${file.sep}**.cs" />
			</sources>

			<references>
				<include name="3rdParty${file.sep}xml-rpc.net-2.5.0${file.sep}bin${file.sep}CookComputing.XmlRpcV2.dll" />
				<include name="3rdParty${file.sep}DotNetZipLib-v1.7${file.sep}Release${file.sep}Ionic.Zip.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}IronPython.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}IronPython.Modules.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.Libraries.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.Libraries.Yaml.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Dynamic.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Scripting.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Scripting.Metadata.dll" />
				<include name="${references.nlog}" />
				<include name="3rdParty${file.sep}SharpPcap-4.1.0${file.sep}Release${file.sep}SharpPcap.dll" />
				
				<include name="Microsoft.CSharp.dll" />
				<include name="System.Data.dll" />
				<include name="System.Management.dll" />
				<include name="System.Runtime.Remoting.dll" />
				<include name="System.ServiceProcess.dll" />
				<include name="System.Web.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<if test="${build.platform == 'windows'}">
			<mkdir dir="${build.dir}${file.sep}obj${file.sep}Peach.Core.Debuggers.Windows"/>
			<cl	outputdir="${build.dir}${file.sep}obj${file.sep}Peach.Core.Debuggers.Windows" 
				pchfile="Peach.Core.Debuggers.Windows.pch"
				pchmode="AutoCreate"
				characterset="MultiByte"
				managedextensions="true"
				options="/D&quot;_UNICODE&quot; /D&quot;UNICODE&quot; /FU&quot;C:${file.sep}Program Files (x86)${file.sep}Reference Assemblies${file.sep}Microsoft${file.sep}Framework${file.sep}.NETFramework${file.sep}v4.0${file.sep}System.Core.dll&quot; /FU&quot;C:${file.sep}Program Files (x86)${file.sep}Reference Assemblies${file.sep}Microsoft${file.sep}Framework${file.sep}.NETFramework${file.sep}v4.0${file.sep}System.Data.dll&quot; /FU&quot;C:${file.sep}Program Files (x86)${file.sep}Reference Assemblies${file.sep}Microsoft${file.sep}Framework${file.sep}.NETFramework${file.sep}v4.0${file.sep}System.dll&quot; /FU&quot;C:${file.sep}Program Files (x86)${file.sep}Reference Assemblies${file.sep}Microsoft${file.sep}Framework${file.sep}.NETFramework${file.sep}v4.0${file.sep}System.Xml.dll&quot;">
			
				<sources>
					<include name="Peach.Core.Debuggers.Windows${file.sep}**.cpp" />
				</sources>
			</cl>
			<link output="${build.dir}${file.sep}Peach.Core.Debuggers.Windows.dll" options="/DLL">
				<sources>
					<include name="${build.dir}${file.sep}obj${file.sep}Peach.Core.Debuggers.Windows${file.sep}*.obj" />
				</sources>
			</link>
			
			<csc target="library" output="${build.dir}${file.sep}Peach.Core.OS.Windows.dll" unsafe="true" debug="${debug}">
				<nowarn>
					<warning number="0219" />
					<warning number="0168" />
					<!-- unused variables -->
				</nowarn>
				<sources>
					<include name="Peach.Core.OS.Windows${file.sep}**.cs" />
				</sources>
				<references>
					<include name="${build.dir}${file.sep}Peach.Core.dll" />
					<include name="${build.dir}${file.sep}Peach.Core.Debuggers.Windows.dll" />
					<include name="${references.nlog}" />
				</references>
			</csc>

			<csc target="exe" output="${build.dir}${file.sep}Peach.Core.ComContainer.exe" debug="${debug}">
				<sources>
					<include name="Peach.Core.ComContainer\**.cs" />
				</sources>
				<references>
					<include name="${build.dir}${file.sep}Peach.Core.dll" />
					<include name="${build.dir}${file.sep}Peach.Core.OS.Windows.dll" />
					<include name="${references.nlog}" />
					<include name="System.Runtime.Remoting" />
				</references>
			</csc>
		</if>
		
		<csc target="library" output="${build.dir}${file.sep}Peach.Core.OS.Linux.dll" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.OS.Linux${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${references.nlog}" />
			</references>
		</csc>
		<csc target="library" output="${build.dir}${file.sep}Peach.Core.OS.OSX.dll" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.OS.OSX${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${references.nlog}" />
			</references>
		</csc>

		<csc target="library" output="${build.dir}${file.sep}Peach.Core.Language.dll" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.Language${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${references.nlog}" />
			</references>
		</csc>

		<csc target="library" output="${build.dir}${file.sep}Peach.Core.Language.TestAssembly.dll" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.Language.TestAssembly${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${references.nlog}" />
			</references>
		</csc>

		<csc target="library" output="${build.dir}${file.sep}Peach.Core.Proxy.dll" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.Proxy${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${references.nlog}" />
			</references>
		</csc>

		<csc target="library" output="${build.dir}${file.sep}Peach.Core.Xml.dll" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.Xml${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${references.nlog}" />
			</references>
		</csc>

		<csc target="exe" output="${build.dir}${file.sep}Peach.exe" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>

			<sources>
				<include name="Peach${file.sep}**.cs"/>
			</sources>

			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="3rdParty${file.sep}SharpPcap-4.1.0${file.sep}Release${file.sep}SharpPcap.dll" />
				<include name="${references.nlog}" />
				<include name="System.Data.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<csc target="exe" output="${build.dir}${file.sep}PeachAssemblyFuzzer.exe" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>

			<sources>
				<include name="PeachAssemblyFuzzer${file.sep}**.cs"/>
			</sources>

			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.Language.dll" />
				<include name="${references.nlog}" />
				<include name="System.Data.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<csc target="exe" output="${build.dir}${file.sep}PeachXmlGenerator.exe" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>

			<sources>
				<include name="PeachXmlGenerator${file.sep}**.cs"/>
			</sources>

			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.Xml.dll" />
				<include name="${references.nlog}" />
				<include name="System.Configuration.dll" />
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Data.DataSetExtension.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.ServiceProcess.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<csc target="exe" output="${build.dir}${file.sep}PeachNetworkFuzzer.exe" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>

			<sources>
				<include name="PeachNetworkFuzzer${file.sep}**.cs"/>
			</sources>

			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.Proxy.dll" />
				<include name="3rdParty${file.sep}SharpPcap-4.1.0${file.sep}Release${file.sep}SharpPcap.dll" />
				<include name="${references.nlog}" />
				<include name="System.Configuration.dll" />
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Data.DataSetExtension.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.ServiceProcess.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<csc target="exe" output="${build.dir}${file.sep}PeachFuzzBang.exe" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>

			<sources>
				<include name="PeachFuzzBang${file.sep}**.cs"/>
			</sources>

			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="3rdParty${file.sep}SharpPcap-4.1.0${file.sep}Release${file.sep}SharpPcap.dll" />
				<include name="${references.nlog}" />
				<include name="System.Configuration.dll" />
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Data.DataSetExtension.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.ServiceProcess.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<copy todir="${build.dir}">
			<fileset basedir="PeachFuzzBang">
				<include name="Introduction.rtf" />
				<include name="LinuxDebugging.rtf" />
				<include name="OSXDebugging.rtf" />
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset basedir="Peach">
				<include name="samples${file.sep}*.*" />
				<include name="template.xml" />
				<include name="NLog.config" />
			</fileset>
		</copy>
		
		<!-- Copy all refereced assemblies over -->
		<copy todir="${build.dir}" flatten="true">
			<fileset>
				<include name="3rdParty${file.sep}xml-rpc.net-2.5.0${file.sep}bin${file.sep}CookComputing.XmlRpcV2.dll" />
				<include name="3rdParty${file.sep}DotNetZipLib-v1.7${file.sep}Release${file.sep}Ionic.Zip.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}IronPython.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}IronPython.Modules.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.Libraries.dll" />
				<include name="3rdParty${file.sep}IronRuby-1.1.3${file.sep}bin${file.sep}IronRuby.Libraries.Yaml.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Dynamic.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Scripting.dll" />
				<include name="3rdParty${file.sep}IronPython-2.7.1${file.sep}Microsoft.Scripting.Metadata.dll" />
				<include name="${references.nlog}" />
				<include name="3rdParty${file.sep}SharpPcap-4.1.0${file.sep}Release${file.sep}SharpPcap.dll" />
			</fileset>
		</copy>
		
	</target>

	<target name="test" depends="build">
		<csc target="library" output="${build.dir}${file.sep}Peach.Core.Test.dll" debug="${debug}">
			<nowarn>
				<warning number="0219" />
				<warning number="0414" />
				<warning number="0168" />
				<!-- unused variables -->
			</nowarn>
			<sources>
				<include name="Peach.Core.Test${file.sep}**.cs" />
			</sources>
			<references>
				<include name="${build.dir}${file.sep}Peach.Core.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.OS.Linux.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.OS.OSX.dll" />
				<include name="${build.dir}${file.sep}Peach.Core.OS.Windows.dll" />
				
				<include name="3rdParty${file.sep}NUnit-2.6.0.12051${file.sep}bin${file.sep}nunit.framework.dll"/>
				<include name="${references.nlog}" />

				<include name="System.Data.dll" />
				<include name="System.Xml.dll" />
			</references>
		</csc>

		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${build.dir}/results" />
			<test assemblyname="${build.dir}${file.sep}Peach.Core.Test.dll">
				<references basedir="${build.dir}">
					<include name="Peach.Core.dll" />
					<include name="Peach.Core.OS.Linux.dll" />
					<include name="Peach.Core.OS.OSX.dll" />
					<include name="Peach.Core.OS.Windows.dll" />
				</references>
			</test>
		</nunit2>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
