{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Verdana;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red179\green94\blue6;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\info{\author Seth Hinze}{\creatim\yr2012\mo9\dy21\hr11\min8}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar{\cf2\b\kerning1\hich\af7\langfe1033\dbch\af8\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
Peach 3 - Fuzz Bang}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Copyright \u169\'a9 D\u233\'e9j\u224\'e0 vu Security}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Peach 3 - Fuzz Bang is a graphical file fuzzer.  It can be configured as a simple dumb fuzzer or with a smart Peach Pit definition.  The graphical interface provides an easy way to configure and run file fuzzing instance.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f4
To start using Fuzz Bang, configuration the required information on the General and Debugger tabs.  Then clock "Start Fuzzing"!  It's just that easy!}
\par }