exception=EXC_CRASH:signal=6:is_exploitable= no:instruction_disassembly=jae	CONSTANT:instruction_address=0x00007fff8f4edd46:access_type=:access_address=0x0000000000000000:
Test case was fortify_source_overflow



Process:         fortify_source_overflow [67166]
Path:            /Volumes/data_apps/svn/SecuritySaverParsers/trunk/old_fuzz/exc_handler/crashwrangler/fortify_source_overflow
Identifier:      fortify_source_overflow
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  exc_handler [67165]
User ID:         501

Date/Time:       2013-09-18 16:14:42.271 -0700
OS Version:      Mac OS X 10.8.5 (12F37)
Report Version:  10

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
__abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f4edd46 __kill + 10
1   libsystem_c.dylib             	0x00007fff8e775053 __abort + 193
2   libsystem_c.dylib             	0x00007fff8e73674d __chk_fail + 35
3   libsystem_c.dylib             	0x00007fff8e7367c0 __memset_chk + 41
4   fortify_source_overflow       	0x000000010d081f3d main + 61
5   libdyld.dylib                 	0x00007fff968077e1 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff52b7e690  rcx: 0x00007fff52b7e678  rdx: 0x0000000000000000
  rdi: 0x000000000001065e  rsi: 0x0000000000000006  rbp: 0x00007fff52b7e6a0  rsp: 0x00007fff52b7e678
   r8: 0x0000000000000002   r9: 0x0000000010fedcfd  r10: 0x00007fff8f4ef342  r11: 0x0000000000000202
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x00007fff8f4edd46  rfl: 0x0000000000000202  cr2: 0x00007fff7ad89ff0
Logical CPU: 0

Binary Images:
       0x10d081000 -        0x10d081ff7 +fortify_source_overflow (0) <BF1DDD5C-44CC-3870-95C5-839C989B1B18> /Volumes/data_apps/svn/SecuritySaverParsers/trunk/old_fuzz/exc_handler/crashwrangler/fortify_source_overflow
    0x7fff6cc81000 -     0x7fff6ccb593f  dyld (210.2.3) <36CAA36E-72BC-3E48-96D9-B96A2DF77730> /usr/lib/dyld
    0x7fff8ad4c000 -     0x7fff8ad4efff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
    0x7fff8af04000 -     0x7fff8af05ff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
    0x7fff8b6b8000 -     0x7fff8b6b9fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8b6ba000 -     0x7fff8b6c0ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff8c1b1000 -     0x7fff8c1b1fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff8c3fd000 -     0x7fff8c42bff7  libsystem_m.dylib (3022.6) <11B6081D-6212-3EAB-9975-BED6234BD6A5> /usr/lib/system/libsystem_m.dylib
    0x7fff8dc70000 -     0x7fff8dc71ff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
    0x7fff8e3be000 -     0x7fff8e3f4ff7  libsystem_info.dylib (406.17) <C9BA1024-043C-3BD5-908F-AF709E05DEE4> /usr/lib/system/libsystem_info.dylib
    0x7fff8e5f2000 -     0x7fff8e600fff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e71b000 -     0x7fff8e7e7ff7  libsystem_c.dylib (825.40.1) <543B05AE-CFA5-3EFE-8E58-77225411BA6B> /usr/lib/system/libsystem_c.dylib
    0x7fff8f3dd000 -     0x7fff8f3defff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8f4dc000 -     0x7fff8f4f7ff7  libsystem_kernel.dylib (2050.48.11) <3323E9AD-2317-3C7A-AB7F-1C81F5E148B7> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9012a000 -     0x7fff90130fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff90139000 -     0x7fff9013efff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff904f2000 -     0x7fff904fdfff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff9053a000 -     0x7fff90589ff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff91be1000 -     0x7fff91befff7  libsystem_network.dylib (77.10) <2AAA67A1-525E-38F0-8028-1D2B64716611> /usr/lib/system/libsystem_network.dylib
    0x7fff91dce000 -     0x7fff91dd6fff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff92080000 -     0x7fff92085fff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff9252c000 -     0x7fff9252eff7  libunc.dylib (25) <2FDC94A7-3039-3680-85F3-2164E63B464D> /usr/lib/system/libunc.dylib
    0x7fff92830000 -     0x7fff92845ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff93dc5000 -     0x7fff93edd92f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff93ede000 -     0x7fff93ee5fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff93ef0000 -     0x7fff93f12ff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
    0x7fff94fcf000 -     0x7fff94ff4ff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
    0x7fff95549000 -     0x7fff9554aff7  libSystem.B.dylib (169.3) <92475A81-385C-32B9-9D6D-38E4BAC90996> /usr/lib/libSystem.B.dylib
    0x7fff96805000 -     0x7fff96808ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff96d7b000 -     0x7fff96d83ff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff96d9c000 -     0x7fff96d9dff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff96ee4000 -     0x7fff96f4cff7  libc++.1.dylib (65.1) <E5A0C88E-0837-3015-A987-F8C5A0D35DD6> /usr/lib/libc++.1.dylib
    0x7fff97342000 -     0x7fff9738eff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib

