exception=EXC_BAD_ACCESS:signal=11:is_exploitable= no:instruction_disassembly=movb	$CONSTANT,(%rax):instruction_address=0x0000000104586f25:access_type=write:access_address=0x0000000088888888:
Crash accessing invalid address.  Consider running it again with libgmalloc(3) to see if the log changes.
The crash is suspected to be due to unbounded recursion since there were 414 stack frames.
Test case was recursive_write



Process:         recursive_write [67196]
Path:            /Volumes/data_apps/svn/SecuritySaverParsers/trunk/old_fuzz/exc_handler/crashwrangler/recursive_write
Identifier:      recursive_write
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  exc_handler [67195]
User ID:         501

Date/Time:       2013-09-18 16:14:42.949 -0700
OS Version:      Mac OS X 10.8.5 (12F37)
Report Version:  10

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000088888888

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   recursive_write               	0x0000000104586f25 f1 + 69
1   recursive_write               	0x0000000104586f0e f1 + 46
2   recursive_write               	0x0000000104586f0e f1 + 46
3   recursive_write               	0x0000000104586f0e f1 + 46
4   recursive_write               	0x0000000104586f0e f1 + 46
5   recursive_write               	0x0000000104586f0e f1 + 46
6   recursive_write               	0x0000000104586f0e f1 + 46
7   recursive_write               	0x0000000104586f0e f1 + 46
8   recursive_write               	0x0000000104586f0e f1 + 46
9   recursive_write               	0x0000000104586f0e f1 + 46
10  recursive_write               	0x0000000104586f0e f1 + 46
11  recursive_write               	0x0000000104586f0e f1 + 46
12  recursive_write               	0x0000000104586f0e f1 + 46
13  recursive_write               	0x0000000104586f0e f1 + 46
14  recursive_write               	0x0000000104586f0e f1 + 46
15  recursive_write               	0x0000000104586f0e f1 + 46
16  recursive_write               	0x0000000104586f0e f1 + 46
17  recursive_write               	0x0000000104586f0e f1 + 46
18  recursive_write               	0x0000000104586f0e f1 + 46
19  recursive_write               	0x0000000104586f0e f1 + 46
20  recursive_write               	0x0000000104586f0e f1 + 46
21  recursive_write               	0x0000000104586f0e f1 + 46
22  recursive_write               	0x0000000104586f0e f1 + 46
23  recursive_write               	0x0000000104586f0e f1 + 46
24  recursive_write               	0x0000000104586f0e f1 + 46
25  recursive_write               	0x0000000104586f0e f1 + 46
26  recursive_write               	0x0000000104586f0e f1 + 46
27  recursive_write               	0x0000000104586f0e f1 + 46
28  recursive_write               	0x0000000104586f0e f1 + 46
29  recursive_write               	0x0000000104586f0e f1 + 46
30  recursive_write               	0x0000000104586f0e f1 + 46
31  recursive_write               	0x0000000104586f0e f1 + 46
32  recursive_write               	0x0000000104586f0e f1 + 46
33  recursive_write               	0x0000000104586f0e f1 + 46
34  recursive_write               	0x0000000104586f0e f1 + 46
35  recursive_write               	0x0000000104586f0e f1 + 46
36  recursive_write               	0x0000000104586f0e f1 + 46
37  recursive_write               	0x0000000104586f0e f1 + 46
38  recursive_write               	0x0000000104586f0e f1 + 46
39  recursive_write               	0x0000000104586f0e f1 + 46
40  recursive_write               	0x0000000104586f0e f1 + 46
41  recursive_write               	0x0000000104586f0e f1 + 46
42  recursive_write               	0x0000000104586f0e f1 + 46
43  recursive_write               	0x0000000104586f0e f1 + 46
44  recursive_write               	0x0000000104586f0e f1 + 46
45  recursive_write               	0x0000000104586f0e f1 + 46
46  recursive_write               	0x0000000104586f0e f1 + 46
47  recursive_write               	0x0000000104586f0e f1 + 46
48  recursive_write               	0x0000000104586f0e f1 + 46
49  recursive_write               	0x0000000104586f0e f1 + 46
50  recursive_write               	0x0000000104586f0e f1 + 46
51  recursive_write               	0x0000000104586f0e f1 + 46
52  recursive_write               	0x0000000104586f0e f1 + 46
53  recursive_write               	0x0000000104586f0e f1 + 46
54  recursive_write               	0x0000000104586f0e f1 + 46
55  recursive_write               	0x0000000104586f0e f1 + 46
56  recursive_write               	0x0000000104586f0e f1 + 46
57  recursive_write               	0x0000000104586f0e f1 + 46
58  recursive_write               	0x0000000104586f0e f1 + 46
59  recursive_write               	0x0000000104586f0e f1 + 46
60  recursive_write               	0x0000000104586f0e f1 + 46
61  recursive_write               	0x0000000104586f0e f1 + 46
62  recursive_write               	0x0000000104586f0e f1 + 46
63  recursive_write               	0x0000000104586f0e f1 + 46
64  recursive_write               	0x0000000104586f0e f1 + 46
65  recursive_write               	0x0000000104586f0e f1 + 46
66  recursive_write               	0x0000000104586f0e f1 + 46
67  recursive_write               	0x0000000104586f0e f1 + 46
68  recursive_write               	0x0000000104586f0e f1 + 46
69  recursive_write               	0x0000000104586f0e f1 + 46
70  recursive_write               	0x0000000104586f0e f1 + 46
71  recursive_write               	0x0000000104586f0e f1 + 46
72  recursive_write               	0x0000000104586f0e f1 + 46
73  recursive_write               	0x0000000104586f0e f1 + 46
74  recursive_write               	0x0000000104586f0e f1 + 46
75  recursive_write               	0x0000000104586f0e f1 + 46
76  recursive_write               	0x0000000104586f0e f1 + 46
77  recursive_write               	0x0000000104586f0e f1 + 46
78  recursive_write               	0x0000000104586f0e f1 + 46
79  recursive_write               	0x0000000104586f0e f1 + 46
80  recursive_write               	0x0000000104586f0e f1 + 46
81  recursive_write               	0x0000000104586f0e f1 + 46
82  recursive_write               	0x0000000104586f0e f1 + 46
83  recursive_write               	0x0000000104586f0e f1 + 46
84  recursive_write               	0x0000000104586f0e f1 + 46
85  recursive_write               	0x0000000104586f0e f1 + 46
86  recursive_write               	0x0000000104586f0e f1 + 46
87  recursive_write               	0x0000000104586f0e f1 + 46
88  recursive_write               	0x0000000104586f0e f1 + 46
89  recursive_write               	0x0000000104586f0e f1 + 46
90  recursive_write               	0x0000000104586f0e f1 + 46
91  recursive_write               	0x0000000104586f0e f1 + 46
92  recursive_write               	0x0000000104586f0e f1 + 46
93  recursive_write               	0x0000000104586f0e f1 + 46
94  recursive_write               	0x0000000104586f0e f1 + 46
95  recursive_write               	0x0000000104586f0e f1 + 46
96  recursive_write               	0x0000000104586f0e f1 + 46
97  recursive_write               	0x0000000104586f0e f1 + 46
98  recursive_write               	0x0000000104586f0e f1 + 46
99  recursive_write               	0x0000000104586f0e f1 + 46
100 recursive_write               	0x0000000104586f0e f1 + 46
101 recursive_write               	0x0000000104586f0e f1 + 46
102 recursive_write               	0x0000000104586f0e f1 + 46
103 recursive_write               	0x0000000104586f0e f1 + 46
104 recursive_write               	0x0000000104586f0e f1 + 46
105 recursive_write               	0x0000000104586f0e f1 + 46
106 recursive_write               	0x0000000104586f0e f1 + 46
107 recursive_write               	0x0000000104586f0e f1 + 46
108 recursive_write               	0x0000000104586f0e f1 + 46
109 recursive_write               	0x0000000104586f0e f1 + 46
110 recursive_write               	0x0000000104586f0e f1 + 46
111 recursive_write               	0x0000000104586f0e f1 + 46
112 recursive_write               	0x0000000104586f0e f1 + 46
113 recursive_write               	0x0000000104586f0e f1 + 46
114 recursive_write               	0x0000000104586f0e f1 + 46
115 recursive_write               	0x0000000104586f0e f1 + 46
116 recursive_write               	0x0000000104586f0e f1 + 46
117 recursive_write               	0x0000000104586f0e f1 + 46
118 recursive_write               	0x0000000104586f0e f1 + 46
119 recursive_write               	0x0000000104586f0e f1 + 46
120 recursive_write               	0x0000000104586f0e f1 + 46
121 recursive_write               	0x0000000104586f0e f1 + 46
122 recursive_write               	0x0000000104586f0e f1 + 46
123 recursive_write               	0x0000000104586f0e f1 + 46
124 recursive_write               	0x0000000104586f0e f1 + 46
125 recursive_write               	0x0000000104586f0e f1 + 46
126 recursive_write               	0x0000000104586f0e f1 + 46
127 recursive_write               	0x0000000104586f0e f1 + 46
128 recursive_write               	0x0000000104586f0e f1 + 46
129 recursive_write               	0x0000000104586f0e f1 + 46
130 recursive_write               	0x0000000104586f0e f1 + 46
131 recursive_write               	0x0000000104586f0e f1 + 46
132 recursive_write               	0x0000000104586f0e f1 + 46
133 recursive_write               	0x0000000104586f0e f1 + 46
134 recursive_write               	0x0000000104586f0e f1 + 46
135 recursive_write               	0x0000000104586f0e f1 + 46
136 recursive_write               	0x0000000104586f0e f1 + 46
137 recursive_write               	0x0000000104586f0e f1 + 46
138 recursive_write               	0x0000000104586f0e f1 + 46
139 recursive_write               	0x0000000104586f0e f1 + 46
140 recursive_write               	0x0000000104586f0e f1 + 46
141 recursive_write               	0x0000000104586f0e f1 + 46
142 recursive_write               	0x0000000104586f0e f1 + 46
143 recursive_write               	0x0000000104586f0e f1 + 46
144 recursive_write               	0x0000000104586f0e f1 + 46
145 recursive_write               	0x0000000104586f0e f1 + 46
146 recursive_write               	0x0000000104586f0e f1 + 46
147 recursive_write               	0x0000000104586f0e f1 + 46
148 recursive_write               	0x0000000104586f0e f1 + 46
149 recursive_write               	0x0000000104586f0e f1 + 46
150 recursive_write               	0x0000000104586f0e f1 + 46
151 recursive_write               	0x0000000104586f0e f1 + 46
152 recursive_write               	0x0000000104586f0e f1 + 46
153 recursive_write               	0x0000000104586f0e f1 + 46
154 recursive_write               	0x0000000104586f0e f1 + 46
155 recursive_write               	0x0000000104586f0e f1 + 46
156 recursive_write               	0x0000000104586f0e f1 + 46
157 recursive_write               	0x0000000104586f0e f1 + 46
158 recursive_write               	0x0000000104586f0e f1 + 46
159 recursive_write               	0x0000000104586f0e f1 + 46
160 recursive_write               	0x0000000104586f0e f1 + 46
161 recursive_write               	0x0000000104586f0e f1 + 46
162 recursive_write               	0x0000000104586f0e f1 + 46
163 recursive_write               	0x0000000104586f0e f1 + 46
164 recursive_write               	0x0000000104586f0e f1 + 46
165 recursive_write               	0x0000000104586f0e f1 + 46
166 recursive_write               	0x0000000104586f0e f1 + 46
167 recursive_write               	0x0000000104586f0e f1 + 46
168 recursive_write               	0x0000000104586f0e f1 + 46
169 recursive_write               	0x0000000104586f0e f1 + 46
170 recursive_write               	0x0000000104586f0e f1 + 46
171 recursive_write               	0x0000000104586f0e f1 + 46
172 recursive_write               	0x0000000104586f0e f1 + 46
173 recursive_write               	0x0000000104586f0e f1 + 46
174 recursive_write               	0x0000000104586f0e f1 + 46
175 recursive_write               	0x0000000104586f0e f1 + 46
176 recursive_write               	0x0000000104586f0e f1 + 46
177 recursive_write               	0x0000000104586f0e f1 + 46
178 recursive_write               	0x0000000104586f0e f1 + 46
179 recursive_write               	0x0000000104586f0e f1 + 46
180 recursive_write               	0x0000000104586f0e f1 + 46
181 recursive_write               	0x0000000104586f0e f1 + 46
182 recursive_write               	0x0000000104586f0e f1 + 46
183 recursive_write               	0x0000000104586f0e f1 + 46
184 recursive_write               	0x0000000104586f0e f1 + 46
185 recursive_write               	0x0000000104586f0e f1 + 46
186 recursive_write               	0x0000000104586f0e f1 + 46
187 recursive_write               	0x0000000104586f0e f1 + 46
188 recursive_write               	0x0000000104586f0e f1 + 46
189 recursive_write               	0x0000000104586f0e f1 + 46
190 recursive_write               	0x0000000104586f0e f1 + 46
191 recursive_write               	0x0000000104586f0e f1 + 46
192 recursive_write               	0x0000000104586f0e f1 + 46
193 recursive_write               	0x0000000104586f0e f1 + 46
194 recursive_write               	0x0000000104586f0e f1 + 46
195 recursive_write               	0x0000000104586f0e f1 + 46
196 recursive_write               	0x0000000104586f0e f1 + 46
197 recursive_write               	0x0000000104586f0e f1 + 46
198 recursive_write               	0x0000000104586f0e f1 + 46
199 recursive_write               	0x0000000104586f0e f1 + 46
200 recursive_write               	0x0000000104586f0e f1 + 46
201 recursive_write               	0x0000000104586f0e f1 + 46
202 recursive_write               	0x0000000104586f0e f1 + 46
203 recursive_write               	0x0000000104586f0e f1 + 46
204 recursive_write               	0x0000000104586f0e f1 + 46
205 recursive_write               	0x0000000104586f0e f1 + 46
206 recursive_write               	0x0000000104586f0e f1 + 46
207 recursive_write               	0x0000000104586f0e f1 + 46
208 recursive_write               	0x0000000104586f0e f1 + 46
209 recursive_write               	0x0000000104586f0e f1 + 46
210 recursive_write               	0x0000000104586f0e f1 + 46
211 recursive_write               	0x0000000104586f0e f1 + 46
212 recursive_write               	0x0000000104586f0e f1 + 46
213 recursive_write               	0x0000000104586f0e f1 + 46
214 recursive_write               	0x0000000104586f0e f1 + 46
215 recursive_write               	0x0000000104586f0e f1 + 46
216 recursive_write               	0x0000000104586f0e f1 + 46
217 recursive_write               	0x0000000104586f0e f1 + 46
218 recursive_write               	0x0000000104586f0e f1 + 46
219 recursive_write               	0x0000000104586f0e f1 + 46
220 recursive_write               	0x0000000104586f0e f1 + 46
221 recursive_write               	0x0000000104586f0e f1 + 46
222 recursive_write               	0x0000000104586f0e f1 + 46
223 recursive_write               	0x0000000104586f0e f1 + 46
224 recursive_write               	0x0000000104586f0e f1 + 46
225 recursive_write               	0x0000000104586f0e f1 + 46
226 recursive_write               	0x0000000104586f0e f1 + 46
227 recursive_write               	0x0000000104586f0e f1 + 46
228 recursive_write               	0x0000000104586f0e f1 + 46
229 recursive_write               	0x0000000104586f0e f1 + 46
230 recursive_write               	0x0000000104586f0e f1 + 46
231 recursive_write               	0x0000000104586f0e f1 + 46
232 recursive_write               	0x0000000104586f0e f1 + 46
233 recursive_write               	0x0000000104586f0e f1 + 46
234 recursive_write               	0x0000000104586f0e f1 + 46
235 recursive_write               	0x0000000104586f0e f1 + 46
236 recursive_write               	0x0000000104586f0e f1 + 46
237 recursive_write               	0x0000000104586f0e f1 + 46
238 recursive_write               	0x0000000104586f0e f1 + 46
239 recursive_write               	0x0000000104586f0e f1 + 46
240 recursive_write               	0x0000000104586f0e f1 + 46
241 recursive_write               	0x0000000104586f0e f1 + 46
242 recursive_write               	0x0000000104586f0e f1 + 46
243 recursive_write               	0x0000000104586f0e f1 + 46
244 recursive_write               	0x0000000104586f0e f1 + 46
245 recursive_write               	0x0000000104586f0e f1 + 46
246 recursive_write               	0x0000000104586f0e f1 + 46
247 recursive_write               	0x0000000104586f0e f1 + 46
248 recursive_write               	0x0000000104586f0e f1 + 46
249 recursive_write               	0x0000000104586f0e f1 + 46
250 recursive_write               	0x0000000104586f0e f1 + 46
251 recursive_write               	0x0000000104586f0e f1 + 46
252 recursive_write               	0x0000000104586f0e f1 + 46
253 recursive_write               	0x0000000104586f0e f1 + 46
254 recursive_write               	0x0000000104586f0e f1 + 46
255 recursive_write               	0x0000000104586f0e f1 + 46
256 recursive_write               	0x0000000104586f0e f1 + 46
257 recursive_write               	0x0000000104586f0e f1 + 46
258 recursive_write               	0x0000000104586f0e f1 + 46
259 recursive_write               	0x0000000104586f0e f1 + 46
260 recursive_write               	0x0000000104586f0e f1 + 46
261 recursive_write               	0x0000000104586f0e f1 + 46
262 recursive_write               	0x0000000104586f0e f1 + 46
263 recursive_write               	0x0000000104586f0e f1 + 46
264 recursive_write               	0x0000000104586f0e f1 + 46
265 recursive_write               	0x0000000104586f0e f1 + 46
266 recursive_write               	0x0000000104586f0e f1 + 46
267 recursive_write               	0x0000000104586f0e f1 + 46
268 recursive_write               	0x0000000104586f0e f1 + 46
269 recursive_write               	0x0000000104586f0e f1 + 46
270 recursive_write               	0x0000000104586f0e f1 + 46
271 recursive_write               	0x0000000104586f0e f1 + 46
272 recursive_write               	0x0000000104586f0e f1 + 46
273 recursive_write               	0x0000000104586f0e f1 + 46
274 recursive_write               	0x0000000104586f0e f1 + 46
275 recursive_write               	0x0000000104586f0e f1 + 46
276 recursive_write               	0x0000000104586f0e f1 + 46
277 recursive_write               	0x0000000104586f0e f1 + 46
278 recursive_write               	0x0000000104586f0e f1 + 46
279 recursive_write               	0x0000000104586f0e f1 + 46
280 recursive_write               	0x0000000104586f0e f1 + 46
281 recursive_write               	0x0000000104586f0e f1 + 46
282 recursive_write               	0x0000000104586f0e f1 + 46
283 recursive_write               	0x0000000104586f0e f1 + 46
284 recursive_write               	0x0000000104586f0e f1 + 46
285 recursive_write               	0x0000000104586f0e f1 + 46
286 recursive_write               	0x0000000104586f0e f1 + 46
287 recursive_write               	0x0000000104586f0e f1 + 46
288 recursive_write               	0x0000000104586f0e f1 + 46
289 recursive_write               	0x0000000104586f0e f1 + 46
290 recursive_write               	0x0000000104586f0e f1 + 46
291 recursive_write               	0x0000000104586f0e f1 + 46
292 recursive_write               	0x0000000104586f0e f1 + 46
293 recursive_write               	0x0000000104586f0e f1 + 46
294 recursive_write               	0x0000000104586f0e f1 + 46
295 recursive_write               	0x0000000104586f0e f1 + 46
296 recursive_write               	0x0000000104586f0e f1 + 46
297 recursive_write               	0x0000000104586f0e f1 + 46
298 recursive_write               	0x0000000104586f0e f1 + 46
299 recursive_write               	0x0000000104586f0e f1 + 46
300 recursive_write               	0x0000000104586f0e f1 + 46
301 recursive_write               	0x0000000104586f0e f1 + 46
302 recursive_write               	0x0000000104586f0e f1 + 46
303 recursive_write               	0x0000000104586f0e f1 + 46
304 recursive_write               	0x0000000104586f0e f1 + 46
305 recursive_write               	0x0000000104586f0e f1 + 46
306 recursive_write               	0x0000000104586f0e f1 + 46
307 recursive_write               	0x0000000104586f0e f1 + 46
308 recursive_write               	0x0000000104586f0e f1 + 46
309 recursive_write               	0x0000000104586f0e f1 + 46
310 recursive_write               	0x0000000104586f0e f1 + 46
311 recursive_write               	0x0000000104586f0e f1 + 46
312 recursive_write               	0x0000000104586f0e f1 + 46
313 recursive_write               	0x0000000104586f0e f1 + 46
314 recursive_write               	0x0000000104586f0e f1 + 46
315 recursive_write               	0x0000000104586f0e f1 + 46
316 recursive_write               	0x0000000104586f0e f1 + 46
317 recursive_write               	0x0000000104586f0e f1 + 46
318 recursive_write               	0x0000000104586f0e f1 + 46
319 recursive_write               	0x0000000104586f0e f1 + 46
320 recursive_write               	0x0000000104586f0e f1 + 46
321 recursive_write               	0x0000000104586f0e f1 + 46
322 recursive_write               	0x0000000104586f0e f1 + 46
323 recursive_write               	0x0000000104586f0e f1 + 46
324 recursive_write               	0x0000000104586f0e f1 + 46
325 recursive_write               	0x0000000104586f0e f1 + 46
326 recursive_write               	0x0000000104586f0e f1 + 46
327 recursive_write               	0x0000000104586f0e f1 + 46
328 recursive_write               	0x0000000104586f0e f1 + 46
329 recursive_write               	0x0000000104586f0e f1 + 46
330 recursive_write               	0x0000000104586f0e f1 + 46
331 recursive_write               	0x0000000104586f0e f1 + 46
332 recursive_write               	0x0000000104586f0e f1 + 46
333 recursive_write               	0x0000000104586f0e f1 + 46
334 recursive_write               	0x0000000104586f0e f1 + 46
335 recursive_write               	0x0000000104586f0e f1 + 46
336 recursive_write               	0x0000000104586f0e f1 + 46
337 recursive_write               	0x0000000104586f0e f1 + 46
338 recursive_write               	0x0000000104586f0e f1 + 46
339 recursive_write               	0x0000000104586f0e f1 + 46
340 recursive_write               	0x0000000104586f0e f1 + 46
341 recursive_write               	0x0000000104586f0e f1 + 46
342 recursive_write               	0x0000000104586f0e f1 + 46
343 recursive_write               	0x0000000104586f0e f1 + 46
344 recursive_write               	0x0000000104586f0e f1 + 46
345 recursive_write               	0x0000000104586f0e f1 + 46
346 recursive_write               	0x0000000104586f0e f1 + 46
347 recursive_write               	0x0000000104586f0e f1 + 46
348 recursive_write               	0x0000000104586f0e f1 + 46
349 recursive_write               	0x0000000104586f0e f1 + 46
350 recursive_write               	0x0000000104586f0e f1 + 46
351 recursive_write               	0x0000000104586f0e f1 + 46
352 recursive_write               	0x0000000104586f0e f1 + 46
353 recursive_write               	0x0000000104586f0e f1 + 46
354 recursive_write               	0x0000000104586f0e f1 + 46
355 recursive_write               	0x0000000104586f0e f1 + 46
356 recursive_write               	0x0000000104586f0e f1 + 46
357 recursive_write               	0x0000000104586f0e f1 + 46
358 recursive_write               	0x0000000104586f0e f1 + 46
359 recursive_write               	0x0000000104586f0e f1 + 46
360 recursive_write               	0x0000000104586f0e f1 + 46
361 recursive_write               	0x0000000104586f0e f1 + 46
362 recursive_write               	0x0000000104586f0e f1 + 46
363 recursive_write               	0x0000000104586f0e f1 + 46
364 recursive_write               	0x0000000104586f0e f1 + 46
365 recursive_write               	0x0000000104586f0e f1 + 46
366 recursive_write               	0x0000000104586f0e f1 + 46
367 recursive_write               	0x0000000104586f0e f1 + 46
368 recursive_write               	0x0000000104586f0e f1 + 46
369 recursive_write               	0x0000000104586f0e f1 + 46
370 recursive_write               	0x0000000104586f0e f1 + 46
371 recursive_write               	0x0000000104586f0e f1 + 46
372 recursive_write               	0x0000000104586f0e f1 + 46
373 recursive_write               	0x0000000104586f0e f1 + 46
374 recursive_write               	0x0000000104586f0e f1 + 46
375 recursive_write               	0x0000000104586f0e f1 + 46
376 recursive_write               	0x0000000104586f0e f1 + 46
377 recursive_write               	0x0000000104586f0e f1 + 46
378 recursive_write               	0x0000000104586f0e f1 + 46
379 recursive_write               	0x0000000104586f0e f1 + 46
380 recursive_write               	0x0000000104586f0e f1 + 46
381 recursive_write               	0x0000000104586f0e f1 + 46
382 recursive_write               	0x0000000104586f0e f1 + 46
383 recursive_write               	0x0000000104586f0e f1 + 46
384 recursive_write               	0x0000000104586f0e f1 + 46
385 recursive_write               	0x0000000104586f0e f1 + 46
386 recursive_write               	0x0000000104586f0e f1 + 46
387 recursive_write               	0x0000000104586f0e f1 + 46
388 recursive_write               	0x0000000104586f0e f1 + 46
389 recursive_write               	0x0000000104586f0e f1 + 46
390 recursive_write               	0x0000000104586f0e f1 + 46
391 recursive_write               	0x0000000104586f0e f1 + 46
392 recursive_write               	0x0000000104586f0e f1 + 46
393 recursive_write               	0x0000000104586f0e f1 + 46
394 recursive_write               	0x0000000104586f0e f1 + 46
395 recursive_write               	0x0000000104586f0e f1 + 46
396 recursive_write               	0x0000000104586f0e f1 + 46
397 recursive_write               	0x0000000104586f0e f1 + 46
398 recursive_write               	0x0000000104586f0e f1 + 46
399 recursive_write               	0x0000000104586f0e f1 + 46
400 recursive_write               	0x0000000104586f0e f1 + 46
401 recursive_write               	0x0000000104586f0e f1 + 46
402 recursive_write               	0x0000000104586f0e f1 + 46
403 recursive_write               	0x0000000104586f0e f1 + 46
404 recursive_write               	0x0000000104586f0e f1 + 46
405 recursive_write               	0x0000000104586f0e f1 + 46
406 recursive_write               	0x0000000104586f0e f1 + 46
407 recursive_write               	0x0000000104586f0e f1 + 46
408 recursive_write               	0x0000000104586f0e f1 + 46
409 recursive_write               	0x0000000104586f0e f1 + 46
410 recursive_write               	0x0000000104586f0e f1 + 46
411 recursive_write               	0x0000000104586f44 main + 20
412 libdyld.dylib                 	0x00007fff968077e1 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000088888888  rbx: 0x0000000000000000  rcx: 0x00007fff5b6798d8  rdx: 0x00007fff5b679760
  rdi: 0x0000000000000001  rsi: 0x00007fff5b679750  rbp: 0x00007fff5b6763d0  rsp: 0x00007fff5b6763c0
   r8: 0x0000000000000000   r9: 0x0000000000000058  r10: 0x00007fff5b678960  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000104586f25  rfl: 0x0000000000010246  cr2: 0x0000000088888888
Logical CPU: 2

Binary Images:
       0x104586000 -        0x104586fff +recursive_write (0) <5244DB6E-F2DB-3FA0-ABC3-0791759B284B> /Volumes/data_apps/svn/SecuritySaverParsers/trunk/old_fuzz/exc_handler/crashwrangler/recursive_write
    0x7fff64186000 -     0x7fff641ba93f  dyld (210.2.3) <36CAA36E-72BC-3E48-96D9-B96A2DF77730> /usr/lib/dyld
    0x7fff8ad4c000 -     0x7fff8ad4efff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
    0x7fff8af04000 -     0x7fff8af05ff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
    0x7fff8b6b8000 -     0x7fff8b6b9fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8b6ba000 -     0x7fff8b6c0ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff8c1b1000 -     0x7fff8c1b1fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff8c3fd000 -     0x7fff8c42bff7  libsystem_m.dylib (3022.6) <11B6081D-6212-3EAB-9975-BED6234BD6A5> /usr/lib/system/libsystem_m.dylib
    0x7fff8dc70000 -     0x7fff8dc71ff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
    0x7fff8e3be000 -     0x7fff8e3f4ff7  libsystem_info.dylib (406.17) <C9BA1024-043C-3BD5-908F-AF709E05DEE4> /usr/lib/system/libsystem_info.dylib
    0x7fff8e5f2000 -     0x7fff8e600fff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e71b000 -     0x7fff8e7e7ff7  libsystem_c.dylib (825.40.1) <543B05AE-CFA5-3EFE-8E58-77225411BA6B> /usr/lib/system/libsystem_c.dylib
    0x7fff8f3dd000 -     0x7fff8f3defff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8f4dc000 -     0x7fff8f4f7ff7  libsystem_kernel.dylib (2050.48.11) <3323E9AD-2317-3C7A-AB7F-1C81F5E148B7> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9012a000 -     0x7fff90130fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff90139000 -     0x7fff9013efff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff904f2000 -     0x7fff904fdfff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff9053a000 -     0x7fff90589ff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff91be1000 -     0x7fff91befff7  libsystem_network.dylib (77.10) <2AAA67A1-525E-38F0-8028-1D2B64716611> /usr/lib/system/libsystem_network.dylib
    0x7fff91dce000 -     0x7fff91dd6fff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff92080000 -     0x7fff92085fff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff9252c000 -     0x7fff9252eff7  libunc.dylib (25) <2FDC94A7-3039-3680-85F3-2164E63B464D> /usr/lib/system/libunc.dylib
    0x7fff92830000 -     0x7fff92845ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff93dc5000 -     0x7fff93edd92f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff93ede000 -     0x7fff93ee5fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff93ef0000 -     0x7fff93f12ff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
    0x7fff94fcf000 -     0x7fff94ff4ff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
    0x7fff95549000 -     0x7fff9554aff7  libSystem.B.dylib (169.3) <92475A81-385C-32B9-9D6D-38E4BAC90996> /usr/lib/libSystem.B.dylib
    0x7fff96805000 -     0x7fff96808ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff96d7b000 -     0x7fff96d83ff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff96d9c000 -     0x7fff96d9dff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff96ee4000 -     0x7fff96f4cff7  libc++.1.dylib (65.1) <E5A0C88E-0837-3015-A987-F8C5A0D35DD6> /usr/lib/libc++.1.dylib
    0x7fff97342000 -     0x7fff9738eff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib

